# Assignment

./: README.md
Minddistrict_Selenium/: README.md  pom.xml
Minddistrict_Selenium/src/main/java/Base/: TestBase.java
Minddistrict_Selenium/src/main/java/Config/: config.properties
Minddistrict_Selenium/src/main/java/Pages/: CataloguePage.java  HomePage.java  LoginPage.java  ModulePage.java
Minddistrict_Selenium/src/main/java/TestData/: TestData.xlsx
Minddistrict_Selenium/src/main/java/Util/: TestUtil.java
Minddistrict_Selenium/src/test/java/TestMethods/: TestCase1.java
Minddistrict_Selenium/test-output/: testng-results.xml
Minddistrict_Selenium/test-output/Default Suite/: Minddistrict_Selenium.html  Minddistrict_Selenium.xml
Minddistrict_Selenium/test-output/old/Default Suite/: Minddistrict_Selenium.properties  classes.html  methods-not-run.html  methods.html  testng.xml.html
Selenium_FW/: README.md  testng.xml
Selenium_FW/src/main/java/Config/: config.properties
Selenium_FW/src/main/java/Pages/: LoginPage.java  csvPage.java
Selenium_FW/src/main/java/TestData/: TC_ 1.csv  TC_ 10.csv  TC_ 14.csv  TC_ 16.csv  TC_ 17.csv  TC_ 18.csv  TC_ 19.csv  TC_ 2.csv  TC_ 20.csv  TC_ 21.csv  TC_ 22.csv  TC_ 24.csv  TC_ 3.csv  TC_ 4.csv  TC_ 5.csv  TC_ 6.csv  TC_ 7.csv  TC_ 8.csv  TC_ 9.csv
Selenium_FW/src/test/java/TestMethods/: TestCases.java
Selenium_FW/test-output/: emailable-report.html  index.html  testng-failed.xml
Selenium_FW/test-output/junitreports/: TEST-TestMethods.TestCase1.xml
Selenium_FW/test-output/old/Default Suite/: methods-alphabetical.html  toc.html
